{
    "dependencies": {
        "github.com/Shopify/sarama": {
            "branch": "master"
        },
        "github.com/krallistic/kazoo-go": {
            "branch": "master"
        },
        "github.com/prometheus/client_golang": {
            "branch": "master"
        }
    }
}
